# numble-mybox-challenge

./: README.md  build.gradle
src/main/java/com/numble/mybox/member/domain/: Member.java  MemberRepository.java
src/main/java/com/numble/mybox/member/infra/: JpaMemberRepository.java
src/main/java/com/numble/mybox/member/presentation/: MemberController.java
src/main/java/com/numble/mybox/member/service/: MemberService.java
src/main/java/com/numble/mybox/member/service/dto/: MemberRequest.java  MemberResponse.java
src/test/java/com/numble/mybox/acceptanceTest/: AcceptanceSetUp.java  MemberAcceptanceTest.java  MemberSteps.java
src/test/java/com/numble/mybox/stubbingTest/: MemberServiceStubbingTest.java  MemberServiceTest.java
src/test/java/com/numble/mybox/unit/: MemberUnitService.java
src/test/java/com/numble/mybox/unitTest/: MemberServiceTest.java
src/test/java/com/numble/mybox/utils/: DatabaseCleanup.java
